foo
Response analysis in tensor space using Gilt-HOTRG start!
Performing 5-th to 6-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 2.03
The scaling dimensions are:
[-0.       0.12696  1.02959  1.14441  1.15199  2.01136  2.01993  2.07165
  2.08089  2.13348  2.14542  2.25225  2.27368  2.31075  2.52197  2.5573
  2.58704  2.72465  2.75137  2.78641]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.1251   1.00647  1.13075  1.13209  2.01812  2.02236  2.03009
  2.03712  2.14106  2.1595   2.17919  2.99591  3.04433  3.07208  3.07885
  3.08968  3.09695  3.1101   3.18577]
------------------------------------
------------------------------------
Performing 6-th to 7-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.61
The scaling dimensions are:
[-0.       0.12645  1.02818  1.14284  1.15081  2.00719  2.01654  2.07435
  2.09027  2.13728  2.15164  2.2541   2.2738   2.29751  2.51852  2.55982
  2.57957  2.72498  2.72966  2.77995]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12505  1.00634  1.13056  1.13214  2.01734  2.02262  2.03154
  2.03806  2.13483  2.16082  2.18549  2.96013  3.03154  3.0474   3.06258
  3.067    3.07896  3.1027   3.17717]
------------------------------------
------------------------------------
Performing 7-th to 8-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.40
The scaling dimensions are:
[-0.       0.1261   1.02727  1.14197  1.15007  2.00474  2.01451  2.07538
  2.09454  2.13974  2.15483  2.25522  2.27424  2.28795  2.51321  2.56376
  2.57695  2.72088  2.73464  2.77363]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12498  1.00592  1.13021  1.13191  2.0166   2.02258  2.03145
  2.03834  2.1315   2.16066  2.18932  2.93883  3.02182  3.02747  3.05471
  3.05934  3.06334  3.10451  3.13642]
------------------------------------
------------------------------------
Performing 8-th to 9-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.43
The scaling dimensions are:
[-0.       0.1259   1.02671  1.14146  1.1496   2.00333  2.01331  2.07568
  2.0963   2.14125  2.15654  2.25673  2.27465  2.28028  2.50854  2.56694
  2.57581  2.7193   2.73806  2.76999]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12492  1.00538  1.12972  1.13146  2.01574  2.02216  2.03074
  2.03807  2.12944  2.15988  2.19126  2.92619  3.0141   3.01745  3.04692
  3.0506   3.06053  3.1041   3.11595]
------------------------------------
------------------------------------
Performing 9-th to 10-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.60
The scaling dimensions are:
[-0.       0.12584  1.02639  1.14113  1.14927  2.00249  2.01259  2.07579
  2.09685  2.14197  2.15751  2.25839  2.27439  2.27439  2.5049   2.56883
  2.57557  2.71788  2.73994  2.76737]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12487  1.00478  1.12912  1.13088  2.01477  2.02141  2.02971
  2.03733  2.12791  2.15878  2.19177  2.91837  3.009    3.01222  3.03902
  3.04813  3.05817  3.10241  3.10529]
------------------------------------
------------------------------------
Performing 10-th to 11-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.30
The scaling dimensions are:
[-0.       0.12592  1.02621  1.14082  1.14894  2.00199  2.01215  2.07579
  2.09679  2.14223  2.15803  2.25982  2.27212  2.27212  2.50251  2.57001
  2.57531  2.7168   2.74085  2.76559]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12485  1.00416  1.12844  1.1302   2.01369  2.02045  2.02859
  2.03637  2.12656  2.15759  2.19146  2.91366  3.00531  3.00888  3.03394
  3.04615  3.05606  3.09906  3.10036]
------------------------------------
------------------------------------
Performing 11-th to 12-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.16
The scaling dimensions are:
[-0.       0.12619  1.02609  1.14037  1.14848  2.00168  2.01187  2.07568
  2.09638  2.14211  2.15824  2.26003  2.27109  2.27109  2.50129  2.57103
  2.57484  2.71583  2.74118  2.76444]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12489  1.00354  1.12767  1.12943  2.01256  2.01937  2.0274
  2.03527  2.12521  2.15641  2.19061  2.91067  3.00289  3.00651  3.03056
  3.04436  3.05411  3.09509  3.09816]
------------------------------------
------------------------------------
Performing 12-th to 13-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.32
The scaling dimensions are:
[-0.       0.12682  1.02602  1.13958  1.14766  2.00144  2.01164  2.07543
  2.09537  2.14148  2.15826  2.25817  2.27152  2.27152  2.50094  2.57206
  2.57413  2.71462  2.74108  2.76366]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12504  1.00292  1.12677  1.12853  2.01138  2.0182   2.02617
  2.03409  2.12375  2.15531  2.18936  2.90867  3.00138  3.00469  3.02809
  3.0427   3.05223  3.09236  3.09588]
------------------------------------
------------------------------------
Performing 13-th to 14-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.32
The scaling dimensions are:
[-0.       0.12812  1.02598  1.13808  1.1461   2.00119  2.01139  2.07499
  2.09352  2.14002  2.15817  2.25516  2.27313  2.27313  2.50196  2.57308
  2.57355  2.7123   2.74059  2.7637 ]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12542  1.00231  1.12563  1.1274   2.01019  2.01699  2.02492
  2.03288  2.12206  2.15443  2.18772  2.90731  3.00022  3.00306  3.02622
  3.04113  3.05042  3.09034  3.09367]
------------------------------------
------------------------------------
Performing 14-th to 15-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.13
The scaling dimensions are:
[-0.       0.13079  1.02608  1.13514  1.14308  2.00096  2.01115  2.07391
  2.08943  2.13707  2.15772  2.25068  2.27612  2.27612  2.50466  2.57038
  2.57613  2.70905  2.73861  2.76309]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12625  1.00171  1.12404  1.1258   2.00899  2.01578  2.02369
  2.03166  2.11995  2.15402  2.18554  2.90635  2.99916  3.00121  3.02474
  3.0396   3.04868  3.08872  3.09162]
------------------------------------
------------------------------------
Performing 15-th to 16-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.25
The scaling dimensions are:
[-0.       0.13623  1.02665  1.12947  1.13727  2.00069  2.01093  2.07202
  2.08096  2.13157  2.15718  2.24585  2.27523  2.28552  2.51008  2.56527
  2.58077  2.70205  2.73467  2.76156]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.12802  1.00117  1.12156  1.12333  2.00782  2.0146   2.02247
  2.03046  2.11699  2.15455  2.18238  2.90575  2.99891  2.999    3.02351
  3.03834  3.04703  3.08731  3.08958]
------------------------------------
------------------------------------
Performing 16-th to 17-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.24
The scaling dimensions are:
[-0.       0.14754  1.0292   1.11889  1.1264   2.00095  2.01145  2.06344
  2.06886  2.12199  2.1568   2.24033  2.27481  2.30077  2.52096  2.55611
  2.58921  2.68824  2.72819  2.75877]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.13169  1.00086  1.1174   1.11917  2.00679  2.01359  2.02143
  2.02944  2.11236  2.1571   2.17752  2.90546  2.99566  2.9987   3.02229
  3.03747  3.04554  3.08563  3.08791]
------------------------------------
------------------------------------
Performing 17-th to 18-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.27
The scaling dimensions are:
[-0.       0.17182  1.03978  1.10082  1.10771  2.00441  2.0163   2.02896
  2.0651   2.10656  2.15891  2.23427  2.27522  2.33127  2.53816  2.5417
  2.60187  2.66162  2.72295  2.75417]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.13933  1.00149  1.11012  1.11191  2.00638  2.01325  2.02103
  2.02908  2.10466  2.16379  2.16976  2.90577  2.98986  2.99969  3.02128
  3.03755  3.04467  3.08336  3.08684]
------------------------------------
------------------------------------
Performing 18-th to 19-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.22
The scaling dimensions are:
[-0.       0.22636  1.07649  1.08165  1.08171  1.96907  2.02129  2.04076
  2.06805  2.08388  2.1735   2.2279   2.27487  2.40855  2.50662  2.56956
  2.61121  2.61767  2.74554  2.74554]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.15554  1.00589  1.09776  1.0996   2.00844  2.01549  2.02313
  2.03124  2.09164  2.15548  2.18186  2.90825  2.98054  3.00431  3.02067
  3.04098  3.04611  3.08144  3.08758]
------------------------------------
------------------------------------
Performing 19-th to 20-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 1.31
The scaling dimensions are:
[-0.       0.36769  1.06617  1.10446  1.25614  1.9083   2.0402   2.06402
  2.14406  2.20404  2.21289  2.25325  2.27776  2.49534  2.52709  2.55127
  2.55127  2.67433  2.68072  2.71957]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.19144  1.02524  1.07967  1.08161  2.02043  2.02793  2.03535
  2.04366  2.07164  2.13417  2.22674  2.91995  2.96745  3.01923  3.0223
  3.05575  3.05686  3.08516  3.09536]
------------------------------------
------------------------------------
Performing 20-th to 21-th RG...
Calculate the response matrix using jax.linearize routine, and calculate the first 20 scaling dimensions from its eigenvalues.
finished! Time elapsed = 0.99
The scaling dimensions are:
[-0.       0.62239  1.15156  1.26349  1.66676  1.76039  1.86507  1.8695
  2.13552  2.17415  2.17415  2.19471  2.26928  2.31233  2.31233  2.32415
  2.38955  2.50922  2.51248  2.5489 ]
------------------------------------
Calculating the scaling dimensions a la Gu and Wen (2009)
The scaling dimensions are:
[-0.       0.2755   1.06637  1.06858  1.10117  2.05067  2.07074  2.07924
  2.08637  2.09525  2.10997  2.35044  2.9607   2.96629  3.03305  3.06971
  3.10235  3.10954  3.12303  3.12973]
------------------------------------
------------------------------------
